<html>

<head>
  <title>陕西电子识别码</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport"
    content="width=device-width,height=device-height,viewport-fit=cover,initial-scale=1,maximum-scale=1,user-scalable=0">
  <meta name="theme-color" content="#0bae81">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="icon" type="image/png" href="./static/myCode/greenLogo.png">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" sizes="145x144" href="./static/myCode/greenLogo.png">
  <link rel="stylesheet" href="../common/nav.css">
  <link rel="stylesheet" type="text/css" href="./static/css/main-menu.css">
  <link rel="stylesheet" type="text/css" href="./static/css/BrightCode.css">
  <link rel="stylesheet" type="text/css" href="./static/css/u-image.css">
  <link rel="stylesheet" type="text/css" href="./static/css/app.css">
  <link rel="stylesheet" type="text/css" href="./static/css/qrcode.css">
  <script src="../common/base.js"></script>
</head>

<body>
  <view class="weui-navigation-bar dark">
    <view class="weui-navigation-bar__placeholder"></view>
    <view class="weui-navigation-bar__inner" style="background:#0bae81">
      <view class="weui-navigation-bar__left">
        <view class="weui-navigation-bar__buttons" onclick="history.back()">
          <view class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
        </view>
      </view>
      <view class="weui-navigation-bar__center"><text>陕西电子识别码</text></view>
      <view class="weui-navigation-bar__right"></view>
    </view>
    <view class="capsule" onclick="navigateHome()"><svg class="capsule-menu-icon" viewBox="0 0 64 28"
        xmlns="http://www.w3.org/2000/svg">
        <circle cx="32" cy="14" r="9.5"></circle>
        <circle cx="54" cy="14" r="6"></circle>
        <circle cx="10" cy="14" r="6"></circle>
      </svg>
      <view class="splitter"></view><svg class="capsule-exit-icon" viewBox="0 0 60 60"
        xmlns="http://www.w3.org/2000/svg">
        <circle cx="30" cy="30" r="9"></circle>
        <circle cx="30" cy="30" r="23" stroke-width="6" fill="transparent"></circle>
      </svg>
    </view>
  </view>
  <view class="br-content data-v-28a27bcb">
    <view class="top-info-bg data-v-28a27bcb"></view>
    <view class="info data-v-28a27bcb" style="background-image: linear-gradient(#0BAE81,#F7F7F7);" wx:if="{{showPage}}">
      <view class="box data-v-28a27bcb">
        <view class="br-place data-v-28a27bcb">
          <text class="t-icon t-icon-weizhi location-icon data-v-28a27bcb"></text>
          <view id="_place_type" class="data-v-28a27bcb"></view>
        </view>
        <view class="top-tit data-v-28a27bcb">地点名称</view>
        <view id="_place" class="top-va data-v-28a27bcb" style="font-size:calc(440vw/75);"></view>
        <view class="top-tit data-v-28a27bcb">时间</view>
        <view id="time" class="top-va data-v-28a27bcb" onclick="setStaticTime('#time')"></view>
      </view>
      <view class="br-code data-v-28a27bcb" style="margin-bottom: 0px;">
        <view class="br-info data-v-28a27bcb">
          <view id="_name" class="br-text data-v-28a27bcb"></view>
          <view id="_idcard" class="br-text data-v-28a27bcb"></view>
        </view>
        <view class="code-content data-v-28a27bcb" onclick="window.location.href='index.html';">
          <qr-code bind:__l="__l" class="data-v-f5d03344 vue-ref">
            <view class="tki-qrcode" style="display:table-cell;">
              <view class="qrcode"
                style="width: calc(3600vw/75);height: calc(3600vw/75);background-size:100%;background-position:center;background-repeat:no-repeat;object-fit:contain; display:flex; vertical-align:middle; text-align:center;">
                <view src="./static/myCode/greenLogo.png"
                  style="width:42px;height:42px; border-radius:5px; background-color:#fff; margin:auto; vertical-align:middle; text-align:center; object-fit:contain; display:flex;">
                  <image src="./static/myCode/greenLogo.png" style="width:36px;height:36px; margin:auto; "></image>
                </view>

              </view>
            </view>
          </qr-code>
          <view class="scanResult data-v-28a27bcb">
            <image mode class="data-v-28a27bcb" src="./static/myCode/yisaoma.png"></image>
          </view>
        </view>
        <view style="color:#00CA75" class="code-name data-v-28a27bcb">绿码</view>

      </view>
      <block wx:else>
        <view class="data-v-28a27bcb" wx:if="{{objData.qrType!=='90005000'}}">
          <view class="sjfStyle data-v-28a27bcb"></view>
          <view class="content-bottom data-v-28a27bcb">
            <view class="content-box data-v-28a27bcb">
              <view class="content-box-top data-v-28a27bcb">
                <view class="data-v-28a27bcb">核酸结果<image bindtap="__e" class="data-v-28a27bcb"
                    data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}" src="./static/index/wh01.png"></image>
                  <text class="data-v-28a27bcb" wx:if="{{nucDetTime!=='7日内无'}}">阴性</text>
                </view>
                <view class="tipText data-v-28a27bcb" onclick="change(this)">24</view>
                <view class="data-v-28a27bcb">
                  <text class="data-v-28a27bcb">小时</text>
                  <image bindtap="__e" class="imgstyle data-v-28a27bcb"
                    data-event-opts="{{[ [ 'tap',[ [ 'nucResultModalTime',['$event'] ] ] ] ]}}"
                    src="./static/index/sx01.png" onclick="reset(document.getElementsByClassName('tipText')[0])">
                  </image>
                </view>
              </view>
              <view class="content-box-bottom data-v-28a27bcb">
                <view class="data-v-28a27bcb">采样时间<image bindtap="__e" class="data-v-28a27bcb"
                    data-event-opts="{{[ [ 'tap',[ [ 'e1',['$event'] ] ] ] ]}}" src="./static/index/wh01.png"></image>
                  今日<text class="isTodayCollect-lable data-v-28a27bcb" onclick="toggleScan(this)">已</text><text
                    class="data-v-28a27bcb">采样</text>
                </view>
                <view class="testStyle data-v-28a27bcb">
                  <view class="data-v-28a27bcb">最近采样时间</view>
                  <view id="testtime" class="data-v-28a27bcb"
                    onclick="setStaticTime('#testtime', 5, 19, 4, 8, dateFilter);">11:45:14</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </block>
      <main-menu bind:__l="__l" bind:openMenu="__e" class="data-v-f5d03344">
        <view class="data-v-28f9046c">
          <view class="main-menu data-v-28f9046c">
            <view style="padding-top:12px; cursor: pointer;" class="main-menu-item data-v-28f9046c u-col-4">
              <view style="transition-duration:1000ms;transition-timing-function:ease-out"
                class="u-transition data-v-8e60ec6e vue-ref u-fade-enter-to u-fade-enter-active">
                <view style="width:50px;height:50px;border-radius:0px;overflow:visible;background-color:transparent"
                  class="u-image data-v-042b391e">
                  <image src="./static/index/hsjccx.png" mode="aspectFill"
                    style="border-radius:0px;width:50px;height:50px;" role="img" class="u-image__image data-v-042b391e">
                  </image>
                </view>
              </view>
              <view style="padding-top:0px" class="main-menu-item-text u-line-2 data-v-28f9046c">核酸检测查询</view>
            </view>
            <view style="padding-top:12px; cursor: pointer;" class="main-menu-item data-v-28f9046c u-col-4">
              <view style="transition-duration:1000ms;transition-timing-function:ease-out"
                class="u-transition data-v-8e60ec6e vue-ref u-fade-enter-to u-fade-enter-active">
                <view style="width:50px;height:50px;border-radius:0px;overflow:visible;background-color:transparent"
                  class="u-image data-v-042b391e">
                  <image src="./static/index/ymjzcx.png" mode="aspectFill"
                    style="border-radius:0px;width:50px;height:50px;" role="img" class="u-image__image data-v-042b391e">
                  </image>
                </view>
              </view>
              <view style="padding-top:0px" class="main-menu-item-text u-line-2 data-v-28f9046c">疫苗接种查询</view>
            </view>
            <view style="padding-top:12px" class="main-menu-item data-v-28f9046c u-col-4"
              onclick="navigateToTripCard()">
              <view style="transition-duration:1000ms;transition-timing-function:ease-out"
                class="u-transition data-v-8e60ec6e vue-ref u-fade-enter-to u-fade-enter-active">
                <view style="width:50px;height:50px;border-radius:0px;overflow:visible;background-color:transparent"
                  class="u-image data-v-042b391e">
                  <image src="./static/index/txxck.png" mode="aspectFill"
                    style="border-radius:0px;width:50px;height:50px;" role="img" class="u-image__image data-v-042b391e">
                  </image>
                </view>
              </view>
              <view style="padding-top:0px" class="main-menu-item-text u-line-2 data-v-28f9046c">通信行程卡</view>
            </view>
          </view>
        </view>
      </main-menu>
      <view class="copyright-text data-v-28a27bcb">
        <view class="data-v-28a27bcb">陕西省应对新冠疫情工作领导小组办公室</view>
        <view class="data-v-28a27bcb">陕西省政务大数据服务中心技术支持</view>
      </view>
    </view>
  </view>
  <script>
    function change(text) {
      text.innerHTML = parseInt(text.innerHTML) % 72 + 24;
    }
    function reset(text) {
      text.innerHTML = 24;
    }
    function toggleScan(text) {
      text.innerHTML == '已' ? document.getElementsByClassName("testStyle")[0].setAttribute('style', 'display:none;') : document.getElementsByClassName("testStyle")[0].removeAttribute('style');
      text.innerHTML = text.innerHTML == '已' ? '未' : '已';
    }
    function dateFilter(text) {
      return text.replace(" ", "/").replaceAll("-", '/');
    }

    setStaticTime("#testtime", 5, 19, 4, 8, dateFilter);
    setStaticTime('#time');
    addStorageField('_name', '#_name', '名字', '路明非', presetFilters.name);
    addStorageField('_idcard', '#_idcard', '身份证号', '130721202207026262', presetFilters.idcard(1, 2));
    addStorageField('_place', '#_place', '地点名称', '下北泽');
    addStorageField('_place_type', '#_place_type', '地点类型', '住所');
    initServiceWorker('shaanxi-hc');
  </script>
</body>

</html>