.page-view.data-v-042b391e {
  background: #f7f7f7;
  min-height: 100vh;
  position: relative;
}

.u-form-item__body.data-v-042b391e {
  padding: 24rpx 0 !important;
}

.u-form-item__body__left__content__label.data-v-042b391e {
  color: #a6a6a6 !important;
  font-size: 24rpx !important;
}

.data-v-042b391e .ymt-pla {
  color: #c0c4cc;
  font-size: 32rpx;
  font-weight: 400;
}

.u-input__content__field-wrapper__field.data-v-042b391e {
  font-size: 32rpx !important;
}

.u-col-3.data-v-042b391e {
  width: calc(100%/12 * 3);
}

.u-col-4.data-v-042b391e {
  width: calc(100%/12 * 4);
}

.u-col-6.data-v-042b391e {
  width: calc(100%/12 * 6);
}

.form-info.data-v-042b391e {
  background: #fff;
  border-radius: 20rpx;
  padding-left: 28rpx;
  padding-right: 28rpx;
}

.bottom-btn.data-v-042b391e {
  align-items: center;
  background: #fff;
  bottom: 0;
  box-sizing: border-box;
  display: flex;
  height: calc(124rpx + env(safe-area-inset-bottom));
  justify-content: space-between;
  left: 0;
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: 34rpx;
  padding-right: 34rpx;
  position: fixed;
  width: 100vw;
  z-index: 2;
}

.data-v-042b391e .u-radio__text {
  font-weight: 700;
}

.picker-value.data-v-042b391e {
  color: #303133;
  font-size: 32rpx;
  font-weight: 700;
  height: 48rpx;
  line-height: 48rpx;
}

.picker-placeholder.data-v-042b391e {
  color: #c0c4cc;
  font-size: 32rpx;
  font-weight: 400;
  height: 48rpx;
  line-height: 48rpx;
}

.word13.data-v-042b391e {
  color: #303133;
  font-size: 32rpx;
  font-weight: 700;
}

.uni-picker-container .uni-picker-action.uni-picker-action-confirm.data-v-042b391e {
  color: #0bae81;
}

.uni-picker-container .uni-picker-action.uni-picker-action-cancel.data-v-042b391e {
  color: #a6a6a6;
}

.login-model .u-modal__button-group--confirm-button.data-v-042b391e {
  border-top: 2rpx solid #f0f0f0;
  padding: 0 !important;
}

.u-popup__content.data-v-042b391e {
  border-radius: 20rpx !important;
}

.u-modal__title.data-v-042b391e {
  color: #343434 !important;
  font-size: 36rpx !important;
  padding-top: 26rpx !important;
}

scroll-view.data-v-042b391e,
swiper-item.data-v-042b391e,
view.data-v-042b391e {
  align-content: flex-start;
  align-items: stretch;
  display: flex;
  flex-basis: auto;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
}

.u-image.data-v-042b391e {
  position: relative;
  transition: opacity .5s ease-in-out;
}

.u-image__image.data-v-042b391e {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.u-image__error.data-v-042b391e,
.u-image__loading.data-v-042b391e {
  align-items: center;
  background-color: #f3f4f6;
  color: #909193;
  display: flex;
  flex-direction: row;
  font-size: 46rpx;
  height: 100%;
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}